PORT=5000
MONGO_URL=mongodb+srv://username:password@cluster0.jkbakbk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ARJUNANK
// create .env file parallel to .env.local and add the mongo db atlas url.
